<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Polkadot Blockchain Academy</title>
  <link rel="stylesheet" href="././assets/styles/PBA-theme.css" id="theme" />
  <link rel="icon" href="./assets/favicon.svg" />
  <link rel="shortcut icon" href="./assets/favicon.png" />
  <style>
    /* local variables */
    html {
      --font-size: 16px;
      --container: 100em;
      --size: 1.5rem;
    }

    /* general layout elements */
    html,
    body,
    .site {
      display: flex;
      flex-direction: column;
      margin: 0;
    }

    html {
      align-items: center;
      font-size: var(--font-size);
      color: var(--r-main-color);
      background-color: var(--r-background-color);
    }

    ul {
      margin: 0;
    }

    /* site layout */
    .site {
      max-width: var(--container);
    }

    .site-header {
      position: sticky;
      top: 0;
      background-color: var(--r-selection-background-color);
    }

    .site-footer {
      position: sticky;
      bottom: 0;
      background-color: var(--r-selection-background-color);
    }

    a:hover {
      color: var(--r-link-color-dark) !important;
    }

    a span:first-of-type {
      color: var(--r-heading-color);
    }

    h1 {
      margin: 0;
      text-transform: uppercase;
      letter-spacing: var(--r-heading-letter-spacing);
      font-family: var(--r-heading-font);
      font-size: calc(var(--font-size) * 1.5);
      text-shadow: var(--r-heading1-text-shadow);
    }

    .site-logo {
      width: calc(var(--size) * 10);
      margin-left: calc(var(--size) / 2);
    }

    .slide-list li::before {
      color: var(--r-link-color);
    }

    .slide-list li {
      /* Replacing the link-color-hover with the CYAN #00B2FF */
      /* color: var(--r-link-color-hover); */
      color: var(--r-hub-cyan);
      display: flex;
      align-items: center;
    }

    .slide-list li::before {
      font-size: calc(var(--font-size) * 2);
      content: "";
      display: list-item;
      line-height: 0;
      color: var(--r-link-color-dark);
    }

    .slide-card-name {
      font-family: var(--r-heading-font);
      letter-spacing: var(--r-heading-letter-spacing);
    }

    .slide-card-path {
      font-style: italic;
      color: var(--r-link-color);
      font-size: 0.7em;
    }

    a:hover .slide-card-path {
      color: var(--r-hub-cyan);
      transition: color 200ms ease-in-out;
    }

    .slide-list li a {
      padding-top: calc(var(--size) / 3);
      padding-bottom: calc(var(--size) / 3);
      font-size: calc(var(--font-size) * 1.2);
      color: var(--r-main-color);
      text-decoration: none;
      word-break: break-word;
    }

    .slide-list li a:hover {
      color: var(--r-hub-cyan);
    }

    /* menu navigation bar, sticky */
    .menu {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .menu--header {
      flex-grow: 1;
      justify-content: space-between;
    }

    .menu--footer {
      justify-content: center;
      padding: calc(var(--font-size) * 0.5);
    }

    .menu-item {
      display: flex;
      align-items: center;
    }

    .menu--footer .menu-item {
      font-size: var(--font-size);
      font-family: var(--r-heading-font);
    }
  </style>


<body class="site">
  <header class="site-header site-header--small">
    <menu class="menu menu--header">
      <li class="menu-item">
        <img class="site-logo" src="./assets/img/pba-logo-white.svg" />
      </li>
    </menu>
  </header>

  <main class="site-main">
    <ul class="slide-list">
      <li data-template=".&#x2F;syllabus&#x2F;1-Introduction to Polkadot&#x2F;0-introduction-to-polkadot-slides.html" >
        <a href=".&#x2F;syllabus&#x2F;1-Introduction to Polkadot&#x2F;0-introduction-to-polkadot-slides.html" title="Introduction to Polkadot" class="slide-card">
          <span class="slide-card-name">Introduction to Polkadot</span>
          <span class="slide-card-path"><br />&nbsp;&nbsp;&nbsp;&nbsp;.&#x2F;syllabus&#x2F;1-Introduction to Polkadot&#x2F;0-introduction-to-polkadot-slides.html</span>
        </a>
      </li>
      <li data-template=".&#x2F;syllabus&#x2F;2-Core Technologies&#x2F;1-decisions-of-polkadot-slides.html" >
        <a href=".&#x2F;syllabus&#x2F;2-Core Technologies&#x2F;1-decisions-of-polkadot-slides.html" title="The Decisions of Polkadot" class="slide-card">
          <span class="slide-card-name">The Decisions of Polkadot</span>
          <span class="slide-card-path"><br />&nbsp;&nbsp;&nbsp;&nbsp;.&#x2F;syllabus&#x2F;2-Core Technologies&#x2F;1-decisions-of-polkadot-slides.html</span>
        </a>
      </li>
      <li data-template=".&#x2F;syllabus&#x2F;2-Core Technologies&#x2F;2-shared-security-slides.html" >
        <a href=".&#x2F;syllabus&#x2F;2-Core Technologies&#x2F;2-shared-security-slides.html" title="What is Shared Security?" class="slide-card">
          <span class="slide-card-name">What is Shared Security?</span>
          <span class="slide-card-path"><br />&nbsp;&nbsp;&nbsp;&nbsp;.&#x2F;syllabus&#x2F;2-Core Technologies&#x2F;2-shared-security-slides.html</span>
        </a>
      </li>
      <li data-template=".&#x2F;syllabus&#x2F;2-Core Technologies&#x2F;3-Intro-to-Substrate-slides.html" >
        <a href=".&#x2F;syllabus&#x2F;2-Core Technologies&#x2F;3-Intro-to-Substrate-slides.html" title="Introduction to Substrate" class="slide-card">
          <span class="slide-card-name">Introduction to Substrate</span>
          <span class="slide-card-path"><br />&nbsp;&nbsp;&nbsp;&nbsp;.&#x2F;syllabus&#x2F;2-Core Technologies&#x2F;3-Intro-to-Substrate-slides.html</span>
        </a>
      </li>
      <li data-template=".&#x2F;syllabus&#x2F;2-Core Technologies&#x2F;3-polkadot-sdk-slides.html" >
        <a href=".&#x2F;syllabus&#x2F;2-Core Technologies&#x2F;3-polkadot-sdk-slides.html" title="Introduction to Polkadot SDK" class="slide-card">
          <span class="slide-card-name">Introduction to Polkadot SDK</span>
          <span class="slide-card-path"><br />&nbsp;&nbsp;&nbsp;&nbsp;.&#x2F;syllabus&#x2F;2-Core Technologies&#x2F;3-polkadot-sdk-slides.html</span>
        </a>
      </li>
      <li data-template=".&#x2F;syllabus&#x2F;5-Ecosystem&#x2F;5-launching-a-blockchain-slides.html" >
        <a href=".&#x2F;syllabus&#x2F;5-Ecosystem&#x2F;5-launching-a-blockchain-slides.html" title="Launching a Blockchain" class="slide-card">
          <span class="slide-card-name">Launching a Blockchain</span>
          <span class="slide-card-path"><br />&nbsp;&nbsp;&nbsp;&nbsp;.&#x2F;syllabus&#x2F;5-Ecosystem&#x2F;5-launching-a-blockchain-slides.html</span>
        </a>
      </li>
      <li data-template=".&#x2F;syllabus&#x2F;5-Ecosystem&#x2F;6-Ecosystem-slides.html" >
        <a href=".&#x2F;syllabus&#x2F;5-Ecosystem&#x2F;6-Ecosystem-slides.html" title="Polkadot Ecosystem and Economy" class="slide-card">
          <span class="slide-card-name">Polkadot Ecosystem and Economy</span>
          <span class="slide-card-path"><br />&nbsp;&nbsp;&nbsp;&nbsp;.&#x2F;syllabus&#x2F;5-Ecosystem&#x2F;6-Ecosystem-slides.html</span>
        </a>
      </li>
    </ul>
  </main>

</body>

</html>
